.usptonav {
	background-color: rgb(0, 76, 151);
	font-family: 'Segoe UI', 'Helvetica Neue', Tahoma, Arial, sans-serif;
	font-size: 13px;
	font-weight: 600;
	height: 50px;
}

.container {
	margin-bottom: 5px;
}

.rc-handle-container {
	position: relative;
}

.rc-handle {
	position: absolute;
	width: 7px;
	cursor: ew-resize;
	margin-left: -3px;
	z-index: 2;
}

input:required:hover {
  opacity: 1;
}

table.rc-table-resizing {
	cursor: ew-resize;
}

table.rc-table-resizing thead, table.rc-table-resizing thead>th, table.rc-table-resizing thead>th>a
	{
	cursor: ew-resize;
}

.fieldset {
	border: 1px solid #ccc;
	//padding: 10px;
	padding: 10px 20px;
	background-color: #f6f6f6;
}

legend {
	padding-left: 15px;
	margin-left: 10px;
}

.inputTopMargin {
	margin-top: 10px;
}

.topMargin30 {
	margin-top: 30px;
}

.topMargin40 {
	margin-top: 40px;
}

.courtPaper {
	border: 1px solid #ccc;
	border-radius: 0px;
}



/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 20px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 50%;
  right: 50%
}

#nprogress .spinner-icon {
  width: 50px;
  height: 50px;
  box-sizing: border-box;

  border: solid 5px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
table, th, td {
    border: 1px solid black;
}
